general {
	output_format= i3bar
        colors = true
        interval = 5
}

order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ipv6"
order += "ethernet eth0"
order += "ethernet enp1s0"
#order += "ethernet tun0"
order += "battery 1"
order += "load"
#order += "cpu_temperature 0"
order += "time"

ipv6 {
	format_up = "%ip"
	format_down = ""
}

wireless wlan0 {
        format_up = "%essid %quality %ip"
        #format_up = "%essid %quality"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"
        format_down = ""
}

ethernet enp1s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"
        format_down = ""
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = "VPN %ip"
        format_down = ""
}

battery 0 { format = "%status %percentage %remaining" }
battery 1 { format = "%status %percentage %remaining" }

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d.%m. %H:%M"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}

cpu_temperature 0 {
	format = "%degreesC"
}

