
# $Id: h-boetes.conf,v 1.2 2009/10/25 21:45:26 nicm Exp $
#
# From Han Boetes.

set -g status-left ""
set -g status-right '#[fg=yellow]#H'

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow


setw -g automatic-rename on

set -sg default-terminal screen-256color

set -s escape-time 0
